# springboot-demo

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
SBM/: pom.xml
SpringBootDemo/: pom.xml
SpringBootJpa/: pom.xml
db/: db.sql
springboot-base/: README.md  pom.xml
springboot-base/springboot-jpa/: pom.xml
springboot-base/springboot-jpa/src/main/java/com/lxg/jpa/: SpringBootJpaApplication.java
springboot-base/springboot-jpa/src/main/java/com/lxg/jpa/base/: ErrorInfo.java
springboot-base/springboot-jpa/src/main/java/com/lxg/jpa/config/: Swagger2.java
springboot-base/springboot-jpa/src/main/java/com/lxg/jpa/exception/: GlobalExceptionHandler.java  MyException.java
springboot-base/springboot-jpa/src/main/java/com/lxg/jpa/service/: UserService.java  UserServiceImpl.java
springboot-base/springboot-jpa/src/main/java/com/lxg/jpa/web/: ErrorController.java  IndexController.java  RsController.java  UserController.java
springboot-base/springboot-jpa/src/main/resources/: application-dev.properties
springboot-base/springboot-mybatis/: pom.xml
springboot-base/springboot-mybatis/src/main/java/com/lxg/mybatis/: SbmApplication.java
springboot-base/springboot-mybatis/src/main/java/com/lxg/mybatis/config/: Swagger2.java
springboot-base/springboot-mybatis/src/main/java/com/lxg/mybatis/service/: UserService.java
springboot-base/springboot-mybatis/src/main/java/com/lxg/mybatis/web/: IndexController.java  UserController.java
springboot-base/springboot-nosql/: pom.xml
springboot-base/springboot-nosql/src/main/java/com/lxg/nosql/: SpringBootNosqlApplication.java
springboot-base/springboot-nosql/src/main/java/com/lxg/nosql/config/: RedisConfig.java
springboot-base/springboot-nosql/src/test/java/com/lxg/nosql/: SpringBootNosqlApplicationTests.java
springboot-base/springboot-sample/: pom.xml
springboot-base/springboot-sample/src/main/java/com/lxg/sample/: SpringBootDemoApplication.java
springboot-base/springboot-sample/src/main/java/com/lxg/sample/base/: ErrorInfo.java
springboot-base/springboot-sample/src/main/resources/: application-dev.properties
springboot-base/springboot-sample/src/main/resources/templates/: user.html
springboot-base/springboot-sample/src/main/resources/templates/user/: add.html
springboot-base/springboot-sample/src/test/java/com/lxg/sample/: SpringBootDemoApplicationTests.java
springboot-base/springboot-wechat/: pom.xml
springboot-base/springboot-wechat/src/main/java/com/lxg/wechat/: SpringBootWechatApplication.java
springboot-base/springboot-wechat/src/main/resources/: application.properties  wechat4j.properties
springboot-base/springboot-wechat/src/test/java/com/lxg/wechat/: WeChatPublicTest.java
springboot-base/wechat/: pom.xml
springboot-base/wechat/src/main/java/com/lxg/wechat/: SpringBootWechatApplication.java
springboot-base/wechat/src/main/resources/: application.properties
springcloud-base/: pom.xml
springcloud-base/springcloud-admin-server/: pom.xml
springcloud-base/springcloud-admin-server/src/main/java/com/lxg/adminserver/: AdminServerApplication.java
springcloud-base/springcloud-admin-server/src/main/resources/: application.properties
springcloud-base/springcloud-admin-server/src/test/java/com/lxg/adminserver/: AdminServerApplicationTests.java
springcloud-base/springcloud-config-client/: pom.xml
springcloud-base/springcloud-config-client/src/main/java/com/lxg/configclient/: ConfigClientApplication.java
springcloud-base/springcloud-config-client/src/main/resources/: bootstrap.properties
springcloud-base/springcloud-config-client/src/test/java/com/lxg/configclient/: ConfigClientApplicationTests.java
springcloud-base/springcloud-config-server/: pom.xml
springcloud-base/springcloud-config-server/src/main/java/com/lxg/configserver/: ConfigServerApplication.java
springcloud-base/springcloud-config-server/src/main/resources/: application-dev.properties  application-server1.properties  application-server2.properties  application-service1.properties  application-service2.properties  application.properties  demo-dev.properties  demo-prod.properties  demo-test.properties  demo.properties
springcloud-base/springcloud-config-server/src/main/resources/web-config/: consumer-service-dev.properties  consumer-service-service1.properties  consumer-service-service2.properties  consumer-service.properties  gateway-service.properties  user-service-dev.properties  user-service-service1.properties  user-service-service2.properties  user-service.properties
springcloud-base/springcloud-config-server/src/test/java/com/lxg/configserver/: ConfigServerApplicationTests.java
springcloud-base/springcloud-consumer-service/: pom.xml
springcloud-base/springcloud-consumer-service/src/main/java/com/lxg/consumerservice/: ConsumerServiceApplication.java
springcloud-base/springcloud-consumer-service/src/main/resources/: application-dev.properties  application-service1.properties  application-service2.properties  application.properties  bootstrap.properties
springcloud-base/springcloud-eureka-server/: pom.xml
springcloud-base/springcloud-eureka-server/src/main/java/com/lxg/eurekaserver/: EurekaServerApplication.java
springcloud-base/springcloud-eureka-server/src/main/resources/: application-dev.properties  application-server1.properties  application-server2.properties
springcloud-base/springcloud-gateway-service/: pom.xml
springcloud-base/springcloud-gateway-service/src/main/java/com/lxg/gatewayservice/: GatewayServiceApplication.java
springcloud-base/springcloud-gateway-service/src/main/resources/: application.properties  bootstrap.properties
springcloud-base/springcloud-gateway-service/src/test/java/com/lxg/gatewayservice/: GatewayServiceApplicationTests.java
springcloud-base/springcloud-user-service/: pom.xml
springcloud-base/springcloud-user-service/src/main/java/com/lxg/userservice/: UserServiceApplication.java
springcloud-base/springcloud-user-service/src/main/resources/: application-dev.properties  application-service1.properties  application-service2.properties  bootstrap.properties
(+196 files in other folders)
