<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lxg</groupId>
        <artifactId>demo</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>springcloud-base</artifactId>
    <packaging>pom</packaging>

    <name>springcloud-base</name>
    <description>springcloud base</description>

    <modules>
        <module>springcloud-eureka-server</module>
        <module>springcloud-admin-server</module>
        <module>springcloud-config-server</module>
        <module>springcloud-user-service</module>
        <module>springcloud-consumer-service</module>
        <module>springcloud-gateway-service</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
